{
  "name": "vestaccs-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": ".venv/bin/python app.py",
    "start": ".venv/bin/gunicorn app:app --bind 0.0.0.0:5000 --workers 1 --timeout 120",
    "build": "uv venv .venv && uv pip install --python .venv/bin/python -r requirements.txt"
  },
  "engines": {
    "node": ">=18"
  }
}
